# base url
VITE_API_BASE_URL=https://143.110.187.218:8000/

# Post Api
VITE_INSERT_URL=api/v1/post
VITE_FETCH_URL=api/v1/post
VITE_UPDATE_GET_URL=api/v1/post/specificId
VITE_UPDATE_PUT_URL=api/v1/post
VITE_DELEET_URL=api/v1/post
VITE_APPROVAL_URL=api/v1/post/userPostApproved
VITE_UNAPPROVAL_URL=api/v1/post/userPostUnapproved


# Login Api
VITE_LOGIN_API=api/v1/user/login
VITE_LOGOUT_API=api/v1/user/logout

# User Api
VITE_INSERT_USER=api/v1/user/register
VITE_FETCH_USER=api/v1/user
VITE_DELETE_USER=api/v1/user
VITE_GET_USER=api/v1/user/getSpecificUser
VITE_PUT_USER=api/v1/user

# User Post Api
VITE_USERPOST_API=api/v1/user/userPost


